<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- linking our stylesheet -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Test ya Javascript!</title>
</head>

<body>
    <!-- nav bar to hold high scores link and timer -->
    <nav class="gamenavbar">
        <div><span id="timetimebaby"></span></div>
    </nav>

    <!-- main section with headers and quiz -->
    <main>
        <div id="quizstartpage" class="everybodylookslikethis">
            <!-- h1 will have 'welcome message' + 'game over' 'highscores' titles-->
            <h1 id="pagetitles">Test Your Javascript Knowledge</h1>
            <p>In just 50 seconds can you answer all 5 questions correctly?</p>
            <p>Remember that your time gets further reduced for every question you get wrong!</p>
            </p>
            <p>Heheheh let's go... 😈 </p>
            <button id="startBtn">Start this JAM!</button>
        </div>

        <!-- bulding question buttons -->
        <div id="quizquestions" class="everybodylookslikethis hide">
            <h2 id="questions">Questions to appear + cycle thru here</h2>
            <div class="buttongroup">
                <button id="A" data-value="A" onclick=>A</button>
                <button id="B" data-value="B" onclick=>C</button>
                <button id="C" data-value="C" onclick=>B</button>
                <button id="D" data-value="D" oncl̀ick=>D</button>
            </div>

        </div>

        <!-- displays that the game has ended and shows the users final score -->
        <div id="quizoverscreen" class="everybodylookslikethis hide">
            <h3>QUIZ OVER</h4>
            <p>Final Score: <span id=finalscorehere></span>!</p>
            <!-- users can enter their initials and save their scores in the local storage -->
            <p>Enter your initials <input id="intialsgohere" type="text" /> </p>
            <!-- submit button will add name to and display high scores-->
            <button id="submitBtn">Submit</button>
        </div>

        <!-- high score display will also feature buttons for next actions -->
        <div id="quizhighscores" class="everybodylookslikethis hide ">
            <h4>Highscores 😎</h5>
            <div id="highscorenameshere">testname</div>
            <div id="highscorevalueshere">testvalue</div>
            <div class="endscorecardbuttons">
                <!-- options to clear high scores list or reload the game -->
                <button onClick="window.location.reload();"id="playagainBtn">Play Again</button>
                <button id="clearscoresBtn">Clear These Scores Outta Here</button>
            </div>
        </div>
    </main>

<!-- linking to our js is a must -->
    <script src="assets/js/script.js"></script>
</body>

<footer>
    <h5>Made with ✨ by Sadie Sial</h5>
</footer>

</html>